<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ES6 Pixi.js Boilerplate</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #game{
      padding: 20px;
      display: inline;

    }
    #gameInfo{
      display: inline-block;
    }
    footer{
      background-color: #2da68e;
      width: 100%;
      color: #fff;
      margin-top: 20px;
    }
    footer div, img{
      padding: 20px 10px 20px 20px;
    }
    footer a{
      color: #fff;
    }
    #footerInfo{
      width: 50%;
      display: inline-block;
    }
    #logo{
      display: inline;
    }

  </style>
</head>
<body>
  <div id="game"></div>
  <div id="gameInfo"><img src="assets/playerGraphics.png"></div>

  <footer>
    <div id="footerInfo"><p>Created by: Erica Tavares * 2017</p>
      <p>Contact information: <a href="mailto:ericantavares@hotmail.com">
        ericantavares@hotmail.com</a>.</p>
    </div>
    <div id="logo"><img align="right" src="assets/logo.png"></div>
  </footer>
  <script src="build/game.js"></script>

</body>
</html>
